<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="720.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="airhockey_game.GameFXMLController">
  <children>
    <Button fx:id="btnExit" layoutX="5.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleBtnExitEvent" onMouseEntered="#handleBtnExitMouseEnterEvent" onMouseExited="#handleBtnExitMouseExitEvent" opacity="0.3" text="x" />
    <Rectangle fx:id="recInfo" arcHeight="5.0" arcWidth="5.0" fill="#dddddd" height="130.0" layoutX="581.0" layoutY="4.0" onMouseEntered="#handleRecInfoMouseEnterEvent" onMouseExited="#handleRecInfoMouseExitEvent" stroke="#a8a8a8" strokeType="INSIDE" width="134.0" />
    <Label layoutX="614.0" layoutY="6.0" onMouseEntered="#handleRecInfoMouseEnterEvent" onMouseExited="#handleRecInfoMouseExitEvent" text="Game Info">
      <font>
        <Font size="15.0" />
      </font>
    </Label>
    <Label fx:id="lblSpeler1" layoutX="586.0" layoutY="60.0" text="\$Speler1:" />
    <Label fx:id="lblSpeler2" layoutX="586.0" layoutY="82.0" text="\$Speler2:" />
    <Label fx:id="lblSpeler3" layoutX="586.0" layoutY="105.0" text="\$Speler3:" />
    <Label fx:id="lblSpeler1Score" layoutX="689.0" layoutY="60.0" text="XX" />
    <Label fx:id="lblSpeler2Score" layoutX="689.0" layoutY="82.0" text="XX" />
    <Label fx:id="lblSpeler3Score" layoutX="689.0" layoutY="105.0" text="XX" />
    <Label fx:id="lblRonde" layoutX="618.0" layoutY="29.0" text="Ronde XX" textAlignment="CENTER">
      <font>
        <Font size="14.0" />
      </font>
    </Label>
    <Label fx:id="lblwinner" layoutX="324.0" layoutY="23.0" text="Label">
      <font>
        <Font size="20.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
