<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="225.0" prefWidth="260.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="airhockey_game.IT1MainMenuFXMLController">
   <children>
      <Button fx:id="btnStart" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBtnStartEvent" prefHeight="60.0" prefWidth="233.0" text="Start Game!">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="btnExit" layoutX="14.0" layoutY="151.0" mnemonicParsing="false" onAction="#handleBtnExitEvent" prefHeight="60.0" prefWidth="233.0" text="Exit">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="btnSettings" layoutX="14.0" layoutY="82.0" mnemonicParsing="false" onAction="#handleBtnSettingsEvent" prefHeight="60.0" prefWidth="233.0" text="Settings">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
