<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="163.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="airhockey_game.FXMLDocumentController">
    <children>
      <Button id="btnLogin" fx:id="btnLogin" layoutX="16.0" layoutY="95.0" onAction="#handleBtnLoginAction" prefHeight="25.0" prefWidth="290.0" text="Login" />
      <Label id="lblUsername" layoutX="26.0" layoutY="24.0" text="Username:" />
      <Label id="lblPassword" layoutX="26.0" layoutY="60.0" text="Password:" />
      <TextField id="txtUsername" fx:id="txtUsername" layoutX="155.0" layoutY="20.0" />
      <PasswordField fx:id="txtPassword" layoutX="155.0" layoutY="56.0" />
      <Button id="btnRegister" fx:id="btnRegister" layoutX="16.0" layoutY="125.0" onAction="#handleBtnRegisterAction" prefHeight="25.0" prefWidth="290.0" text="Register" />
    </children>
</AnchorPane>
