<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testprojectairhockey.LobbyController">
    <stylesheets>
        <URL value="@lobby.css" />
    </stylesheets>
   <children>
      <TextField fx:id="tfMessage" layoutX="18.0" layoutY="560.0" prefHeight="26.0" prefWidth="675.0" promptText="Write a Message.." />
      <Button fx:id="btnSend" layoutX="703.0" layoutY="560.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" text="Send" />
      <ScrollPane fx:id="ScrollChatBox" layoutX="18.0" layoutY="410.0" prefHeight="137.0" prefWidth="765.0" vbarPolicy="NEVER" />
      <ScrollPane layoutX="18.0" layoutY="58.0" prefHeight="342.0" prefWidth="200.0">
         <content>
            <Accordion fx:id="RankingPane" prefHeight="340.0" prefWidth="198.0" />
         </content>
      </ScrollPane>
      <Button fx:id="btnStartNewGame" layoutX="18.0" layoutY="22.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="Start New Game" />
      <Accordion fx:id="GameAccordion" layoutX="231.0" layoutY="58.0" prefHeight="342.0" prefWidth="551.0">
        <panes>
          <TitledPane fx:id="TitlePane1" text="Eric''s Game">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="26.0" layoutY="45.0" text="3/3 Players" textAlignment="CENTER" />
                        <Label layoutX="26.0" layoutY="77.0" text="2 Spectators" textAlignment="CENTER" />
                        <Label layoutX="213.0" layoutY="45.0" text="Player: Eric" />
                        <Label layoutX="213.0" layoutY="77.0" text="Player: Meny" />
                        <Label layoutX="213.0" layoutY="108.0" text="Player: Rens" />
                        <Button layoutX="377.0" layoutY="72.0" mnemonicParsing="false" text="Join" />
                        <Button layoutX="453.0" layoutY="72.0" mnemonicParsing="false" text="Spectate" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
          <TitledPane fx:id="TitlePane2" text="Bob's Game" />
        </panes>
      </Accordion>
      <Label layoutX="264.0" layoutY="27.0" text="Game Name" textAlignment="CENTER" />
      <Label layoutX="411.0" layoutY="27.0" text="# Players" textAlignment="CENTER" />
      <Label layoutX="526.0" layoutY="27.0" text="Game Rating" textAlignment="CENTER" />
      <Label layoutX="677.0" layoutY="27.0" text="Start Time" textAlignment="CENTER" />
   </children>
</AnchorPane>
