<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="testprojectairhockey.SpectatorOverviewController">
  <children>
    <Label layoutX="117.0" layoutY="268.0" text="No Active Game" />
    <Label layoutX="387.0" layoutY="268.0" text="No Active Game" />
    <Label layoutX="385.0" layoutY="90.0" text="No Active Game" />
    <Label layoutX="118.0" layoutY="90.0" text="No Active Game" textAlignment="CENTER" />
    <ImageView fx:id="imgGame1" fitHeight="116.0" fitWidth="155.0" layoutX="89.0" layoutY="44.0" onMouseClicked="#Game1_Click" pickOnBounds="true" preserveRatio="true" />
    <ImageView id="imgGame1" fx:id="imgGame2" disable="false" fitHeight="116.0" fitWidth="155.0" layoutX="356.0" layoutY="44.0" onMouseClicked="#Game2_Click" pickOnBounds="true" preserveRatio="true" visible="false" />
    <ImageView id="imgGame1" fx:id="imgGame3" disable="false" fitHeight="116.0" fitWidth="155.0" layoutX="88.0" layoutY="224.0" onMouseClicked="#Game3_Click" pickOnBounds="true" preserveRatio="true" visible="false" />
    <ImageView id="imgGame1" fx:id="imgGame4" disable="false" fitHeight="116.0" fitWidth="155.0" layoutX="358.0" layoutY="224.0" onMouseClicked="#Game4_Click" pickOnBounds="true" preserveRatio="true" visible="false" />
    <Label layoutX="142.0" layoutY="171.0" text="Game 1" textAlignment="CENTER" />
    <Label layoutX="410.0" layoutY="171.0" text="Game 2" />
    <Label layoutX="410.0" layoutY="349.0" text="Game 4" />
    <Label layoutX="143.0" layoutY="349.0" text="Game 3" />
  </children>
</AnchorPane>
